<!DOCTYPE html>

<html>
	<head>
		<title>Help</title>
		<style>
      p{
        margin-left: 5%
      }
      .div-body{
        margin-left: 10%;
        background-color: white;
        margin-top: 70px;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
        width:80%;
        padding-bottom: 20px;
        }
      .header-container{
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        background-color: powderblue;
        padding-left: 2px;
        padding-right: 2px;
        background-color: powderblue;
        background: -webkit-linear-gradient(top, powderblue 0%, #8CB3B8 100%);
        z-index: 1 ;
      }
      a:link, a:visited {
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 80px;
        text-align:center;
        padding-bottom: 15px;
        padding-top: 15px;
        width:80px;
      }
      a:hover {
        background-color: #8CB3B8;
      }
      .logout, .help{
        float: right;
      }
      .admin-head{
        padding-left: 0px;
        margin-right: 0px;
        background-color: #8CB3B8;
        text-align: center;
        margin-top: 0px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background: -webkit-linear-gradient(top, powderblue 0%, #8CB3B8 100%);
      }
      .head-block{
        padding-left: 10px;
        padding-right: 10px;
        background-color: #8CB3B8;
        text-align: center;
        margin-top: 0px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background: -webkit-linear-gradient(top, powderblue 0%, #8CB3B8 100%);
      }
      .block {
        display: inline-block;
        background-color: powderblue;
        width: 30%;
        margin: 3%;
        margin-top: 0px;
        float: left;
        border-radius: 10px;
        box-shadow: 0 2px 6px 0 gray, 0 3px 10px 0 gray;
        margin-left: 10%;
        margin-right: 10%;
      }

      .block-container {
        width: 100%;
      }
    </style>
  </head>
  <body background = "Capture.jpg">
    <div class="header-container">
      <a href="welcomea.html">Back</a>
      <a href="signin.html" style="float:right;">Logout</a>
    </div>
    <div class="div-body">
      <h1 class="admin-head">Admin Help</h1>
      <div class="block-container">
        <h2><center>How to Look Up Volunteers</center></h2>
        <p>
          Locate the 'Search Volunteers' box and fill out the 'Search' field and choose either Email, First or Last to decide how the volunteer will be searched.  Then click the 'Display' button.
         </p>
        <h2><center>How to Look Up Owners</center></h2>
        <p>
          Locate the 'Search Owners' box and fill out the 'Search' field and choose either Email, First or Last to decide how the owner will be searched.  Then click the 'Display' button.
        </p>
        <h2><center>How to Look Up Appointments</center></h2>
        <p>
          Locate the 'Search Requests' box and fill out the 'Date' field OR 'Email' field.  Then click the 'Display' button.  ~DO NOT FILL OUT BOTH FIELDS~
        </p>
        <h2><center>How to Logout</center></h2>
        <p>
          Go to the top right corner and click 'logout'.
        </p>
      </div>
    </div>
  </body>
</html>
